info face="华康少女文字W5(P)" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="BMFont.png"
chars count=92
char id=10   x=502   y=26    width=1     height=1     xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=13   x=510   y=26    width=1     height=1     xoffset=0     yoffset=28    xadvance=32    page=0  chnl=15
char id=33   x=107   y=116   width=8     height=22    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=38   x=370   y=87    width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=40   x=148   y=115   width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=138   y=116   width=9     height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=190   y=115   width=6     height=7     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=15
char id=46   x=197   y=115   width=5     height=4     xoffset=1     yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=23    y=116   width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=505   y=86    width=4     height=22    xoffset=10    yoffset=6     xadvance=24    page=0  chnl=15
char id=50   x=67    y=116   width=20    height=22    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=51   x=88    y=116   width=18    height=22    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=52   x=0     y=116   width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=482   y=87    width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=54   x=459   y=87    width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=436   y=87    width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=56   x=413   y=87    width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=57   x=390   y=87    width=22    height=22    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=58   x=158   y=115   width=6     height=15    xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=63   x=46    y=116   width=20    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=12289 x=172   y=115   width=10    height=8     xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=19978 x=200   y=88    width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=19981 x=171   y=88    width=28    height=26    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=20040 x=314   y=87    width=26    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20048 x=112   y=59    width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20080 x=140   y=59    width=27    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20102 x=486   y=58    width=25    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20154 x=341   y=87    width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20160 x=350   y=30    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20250 x=234   y=30    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20320 x=0     y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20986 x=196   y=59    width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=20998 x=437   y=30    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21040 x=283   y=59    width=28    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21048 x=89    y=30    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21057 x=384   y=0     width=27    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=21169 x=29    y=88    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21448 x=84    y=59    width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=21462 x=223   y=59    width=29    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21568 x=370   y=59    width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21697 x=87    y=88    width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21714 x=466   y=29    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=21734 x=408   y=30    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21830 x=56    y=59    width=27    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22478 x=239   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22823 x=321   y=30    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22870 x=268   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22909 x=292   y=30    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23475 x=412   y=0     width=27    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=24207 x=168   y=59    width=27    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=24555 x=30    y=30    width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25103 x=379   y=30    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25163 x=312   y=59    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25315 x=210   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25353 x=92    y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25552 x=341   y=59    width=28    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25968 x=0     y=30    width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26102 x=263   y=30    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=26126 x=115   y=88    width=26    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=26143 x=28    y=59    width=27    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=26368 x=440   y=0     width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26834 x=205   y=30    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27426 x=428   y=59    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27515 x=457   y=59    width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=27809 x=147   y=30    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28216 x=0     y=88    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31034 x=229   y=87    width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=31036 x=142   y=88    width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31070 x=60    y=30    width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=31216 x=471   y=0     width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=33147 x=181   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33635 x=152   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=35201 x=399   y=59    width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35465 x=31    y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=35828 x=355   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=36135 x=326   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=36186 x=62    y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=36855 x=176   y=30    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36874 x=58    y=88    width=28    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=37117 x=253   y=59    width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=38388 x=258   y=87    width=27    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=39034 x=118   y=30    width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39046 x=122   y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=39134 x=286   y=87    width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=39640 x=0     y=59    width=27    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=40784 x=297   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=65281 x=502   y=0     width=8     height=25    xoffset=12    yoffset=4     xadvance=32    page=0  chnl=15
char id=65288 x=116   y=116   width=10    height=21    xoffset=19    yoffset=6     xadvance=32    page=0  chnl=15
char id=65289 x=127   y=116   width=10    height=21    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=65292 x=183   y=115   width=6     height=8     xoffset=5     yoffset=23    xadvance=32    page=0  chnl=15
char id=65306 x=165   y=115   width=6     height=15    xoffset=5     yoffset=14    xadvance=32    page=0  chnl=15
char id=65311 x=495   y=29    width=14    height=26    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
