info face="STXingkai" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="main.png"
chars count=194
char id=20016 x=2 y=2 width=48 height=65 xoffset=6 yoffset=-1 xadvance=64 page=0 chnl=0 letter="丰"
char id=23736 x=52 y=2 width=49 height=64 xoffset=5 yoffset=-1 xadvance=64 page=0 chnl=0 letter="岸"
char id=29575 x=103 y=2 width=55 height=63 xoffset=3 yoffset=0 xadvance=64 page=0 chnl=0 letter="率"
char id=31070 x=160 y=2 width=53 height=63 xoffset=8 yoffset=-1 xadvance=64 page=0 chnl=0 letter="神"
char id=23562 x=215 y=2 width=52 height=63 xoffset=5 yoffset=-1 xadvance=64 page=0 chnl=0 letter="尊"
char id=37038 x=269 y=2 width=51 height=63 xoffset=3 yoffset=0 xadvance=64 page=0 chnl=0 letter="邮"
char id=23792 x=322 y=2 width=51 height=63 xoffset=7 yoffset=-1 xadvance=64 page=0 chnl=0 letter="峰"
char id=24066 x=375 y=2 width=51 height=63 xoffset=7 yoffset=0 xadvance=64 page=0 chnl=0 letter="市"
char id=26007 x=428 y=2 width=48 height=63 xoffset=10 yoffset=-1 xadvance=64 page=0 chnl=0 letter="斗"
char id=21319 x=478 y=2 width=46 height=63 xoffset=10 yoffset=-1 xadvance=64 page=0 chnl=0 letter="升"
char id=23707 x=526 y=2 width=41 height=63 xoffset=12 yoffset=0 xadvance=64 page=0 chnl=0 letter="岛"
char id=22810 x=569 y=2 width=39 height=63 xoffset=11 yoffset=0 xadvance=64 page=0 chnl=0 letter="多"
char id=36138 x=610 y=2 width=60 height=62 xoffset=6 yoffset=0 xadvance=64 page=0 chnl=0 letter="贪"
char id=30028 x=672 y=2 width=57 height=62 xoffset=4 yoffset=1 xadvance=64 page=0 chnl=0 letter="界"
char id=37117 x=731 y=2 width=57 height=62 xoffset=1 yoffset=1 xadvance=64 page=0 chnl=0 letter="都"
char id=34255 x=790 y=2 width=53 height=62 xoffset=8 yoffset=1 xadvance=64 page=0 chnl=0 letter="藏"
char id=25105 x=845 y=2 width=52 height=62 xoffset=8 yoffset=-1 xadvance=64 page=0 chnl=0 letter="我"
char id=22522 x=899 y=2 width=55 height=61 xoffset=8 yoffset=1 xadvance=64 page=0 chnl=0 letter="基"
char id=36171 x=956 y=2 width=55 height=61 xoffset=7 yoffset=2 xadvance=64 page=0 chnl=0 letter="赋"
char id=33457 x=2 y=69 width=55 height=61 xoffset=6 yoffset=-1 xadvance=64 page=0 chnl=0 letter="花"
char id=20462 x=59 y=69 width=53 height=61 xoffset=7 yoffset=1 xadvance=64 page=0 chnl=0 letter="修"
char id=34394 x=114 y=69 width=52 height=61 xoffset=4 yoffset=1 xadvance=64 page=0 chnl=0 letter="虚"
char id=38453 x=168 y=69 width=46 height=61 xoffset=11 yoffset=0 xadvance=64 page=0 chnl=0 letter="阵"
char id=38454 x=216 y=69 width=58 height=60 xoffset=6 yoffset=1 xadvance=64 page=0 chnl=0 letter="阶"
char id=21215 x=276 y=69 width=57 height=60 xoffset=6 yoffset=0 xadvance=64 page=0 chnl=0 letter="募"
char id=21046 x=335 y=69 width=53 height=60 xoffset=1 yoffset=2 xadvance=64 page=0 chnl=0 letter="制"
char id=26222 x=390 y=69 width=51 height=60 xoffset=7 yoffset=1 xadvance=64 page=0 chnl=0 letter="普"
char id=33713 x=443 y=69 width=47 height=60 xoffset=13 yoffset=1 xadvance=64 page=0 chnl=0 letter="莱"
char id=26790 x=492 y=69 width=46 height=60 xoffset=9 yoffset=2 xadvance=64 page=0 chnl=0 letter="梦"
char id=22797 x=540 y=69 width=43 height=60 xoffset=14 yoffset=2 xadvance=64 page=0 chnl=0 letter="复"
char id=25112 x=585 y=69 width=52 height=59 xoffset=7 yoffset=2 xadvance=64 page=0 chnl=0 letter="战"
char id=20987 x=639 y=69 width=52 height=59 xoffset=6 yoffset=1 xadvance=64 page=0 chnl=0 letter="击"
char id=38899 x=693 y=69 width=50 height=59 xoffset=7 yoffset=2 xadvance=64 page=0 chnl=0 letter="音"
char id=23467 x=745 y=69 width=49 height=59 xoffset=8 yoffset=2 xadvance=64 page=0 chnl=0 letter="宫"
char id=24191 x=796 y=69 width=49 height=59 xoffset=3 yoffset=2 xadvance=64 page=0 chnl=0 letter="广"
char id=31373 x=847 y=69 width=45 height=59 xoffset=9 yoffset=1 xadvance=64 page=0 chnl=0 letter="窍"
char id=20026 x=894 y=69 width=42 height=59 xoffset=10 yoffset=0 xadvance=64 page=0 chnl=0 letter="为"
char id=22612 x=938 y=69 width=59 height=58 xoffset=5 yoffset=1 xadvance=64 page=0 chnl=0 letter="塔"
char id=24320 x=2 y=132 width=50 height=58 xoffset=8 yoffset=3 xadvance=64 page=0 chnl=0 letter="开"
char id=20861 x=54 y=132 width=49 height=58 xoffset=6 yoffset=3 xadvance=64 page=0 chnl=0 letter="兽"
char id=21495 x=105 y=132 width=48 height=58 xoffset=6 yoffset=3 xadvance=64 page=0 chnl=0 letter="号"
char id=26377 x=155 y=132 width=46 height=58 xoffset=9 yoffset=2 xadvance=64 page=0 chnl=0 letter="有"
char id=38383 x=203 y=132 width=44 height=58 xoffset=11 yoffset=5 xadvance=64 page=0 chnl=0 letter="闯"
char id=32599 x=249 y=132 width=43 height=58 xoffset=12 yoffset=4 xadvance=64 page=0 chnl=0 letter="罗"
char id=38401 x=294 y=132 width=42 height=58 xoffset=11 yoffset=3 xadvance=64 page=0 chnl=0 letter="阁"
char id=27901 x=338 y=132 width=42 height=58 xoffset=13 yoffset=3 xadvance=64 page=0 chnl=0 letter="泽"
char id=26410 x=382 y=132 width=41 height=58 xoffset=11 yoffset=2 xadvance=64 page=0 chnl=0 letter="未"
char id=24029 x=425 y=132 width=39 height=58 xoffset=12 yoffset=2 xadvance=64 page=0 chnl=0 letter="川"
char id=31995 x=466 y=132 width=37 height=58 xoffset=14 yoffset=2 xadvance=64 page=0 chnl=0 letter="系"
char id=37329 x=505 y=132 width=61 height=57 xoffset=4 yoffset=2 xadvance=64 page=0 chnl=0 letter="金"
char id=22659 x=568 y=132 width=56 height=57 xoffset=6 yoffset=2 xadvance=64 page=0 chnl=0 letter="境"
char id=26032 x=626 y=132 width=55 height=57 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=0 letter="新"
char id=36951 x=683 y=132 width=55 height=57 xoffset=7 yoffset=2 xadvance=64 page=0 chnl=0 letter="遗"
char id=20025 x=740 y=132 width=54 height=57 xoffset=2 yoffset=5 xadvance=64 page=0 chnl=0 letter="丹"
char id=34028 x=796 y=132 width=53 height=57 xoffset=7 yoffset=1 xadvance=64 page=0 chnl=0 letter="蓬"
char id=20809 x=851 y=132 width=52 height=57 xoffset=8 yoffset=2 xadvance=64 page=0 chnl=0 letter="光"
char id=22411 x=905 y=132 width=50 height=57 xoffset=7 yoffset=2 xadvance=64 page=0 chnl=0 letter="型"
char id=23506 x=957 y=132 width=50 height=57 xoffset=10 yoffset=3 xadvance=64 page=0 chnl=0 letter="寒"
char id=26805 x=2 y=192 width=47 height=57 xoffset=9 yoffset=1 xadvance=64 page=0 chnl=0 letter="梵"
char id=31665 x=51 y=192 width=46 height=57 xoffset=5 yoffset=3 xadvance=64 page=0 chnl=0 letter="箱"
char id=32858 x=99 y=192 width=46 height=57 xoffset=10 yoffset=2 xadvance=64 page=0 chnl=0 letter="聚"
char id=32043 x=147 y=192 width=46 height=57 xoffset=11 yoffset=3 xadvance=64 page=0 chnl=0 letter="紫"
char id=20998 x=195 y=192 width=45 height=57 xoffset=9 yoffset=4 xadvance=64 page=0 chnl=0 letter="分"
char id=21335 x=242 y=192 width=44 height=57 xoffset=13 yoffset=2 xadvance=64 page=0 chnl=0 letter="南"
char id=19996 x=288 y=192 width=44 height=57 xoffset=9 yoffset=2 xadvance=64 page=0 chnl=0 letter="东"
char id=21153 x=334 y=192 width=56 height=56 xoffset=6 yoffset=3 xadvance=64 page=0 chnl=0 letter="务"
char id=31867 x=392 y=192 width=54 height=56 xoffset=6 yoffset=2 xadvance=64 page=0 chnl=0 letter="类"
char id=25216 x=448 y=192 width=53 height=56 xoffset=6 yoffset=4 xadvance=64 page=0 chnl=0 letter="技"
char id=30424 x=503 y=192 width=49 height=56 xoffset=10 yoffset=3 xadvance=64 page=0 chnl=0 letter="盘"
char id=23453 x=554 y=192 width=48 height=56 xoffset=9 yoffset=4 xadvance=64 page=0 chnl=0 letter="宝"
char id=37325 x=604 y=192 width=47 height=56 xoffset=7 yoffset=2 xadvance=64 page=0 chnl=0 letter="重"
char id=21049 x=653 y=192 width=47 height=56 xoffset=9 yoffset=4 xadvance=64 page=0 chnl=0 letter="刹"
char id=28023 x=702 y=192 width=47 height=56 xoffset=11 yoffset=4 xadvance=64 page=0 chnl=0 letter="海"
char id=22307 x=751 y=192 width=44 height=56 xoffset=8 yoffset=4 xadvance=64 page=0 chnl=0 letter="圣"
char id=21488 x=797 y=192 width=38 height=56 xoffset=13 yoffset=4 xadvance=64 page=0 chnl=0 letter="台"
char id=23725 x=837 y=192 width=60 height=55 xoffset=6 yoffset=4 xadvance=64 page=0 chnl=0 letter="岭"
char id=23156 x=899 y=192 width=55 height=55 xoffset=5 yoffset=3 xadvance=64 page=0 chnl=0 letter="婴"
char id=28699 x=956 y=192 width=54 height=55 xoffset=8 yoffset=3 xadvance=64 page=0 chnl=0 letter="瀛"
char id=25152 x=2 y=251 width=52 height=55 xoffset=6 yoffset=6 xadvance=64 page=0 chnl=0 letter="所"
char id=29436 x=56 y=251 width=52 height=55 xoffset=9 yoffset=4 xadvance=64 page=0 chnl=0 letter="狼"
char id=24481 x=110 y=251 width=51 height=55 xoffset=6 yoffset=5 xadvance=64 page=0 chnl=0 letter="御"
char id=22833 x=163 y=251 width=49 height=55 xoffset=14 yoffset=3 xadvance=64 page=0 chnl=0 letter="失"
char id=40857 x=214 y=251 width=48 height=55 xoffset=9 yoffset=4 xadvance=64 page=0 chnl=0 letter="龙"
char id=22120 x=264 y=251 width=47 height=55 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=0 letter="器"
char id=23490 x=313 y=251 width=47 height=55 xoffset=9 yoffset=4 xadvance=64 page=0 chnl=0 letter="寂"
char id=24405 x=362 y=251 width=46 height=55 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=0 letter="录"
char id=23494 x=410 y=251 width=45 height=55 xoffset=9 yoffset=4 xadvance=64 page=0 chnl=0 letter="密"
char id=23544 x=457 y=251 width=42 height=55 xoffset=10 yoffset=4 xadvance=64 page=0 chnl=0 letter="寸"
char id=38388 x=501 y=251 width=42 height=55 xoffset=10 yoffset=4 xadvance=64 page=0 chnl=0 letter="间"
char id=20986 x=545 y=251 width=38 height=55 xoffset=14 yoffset=5 xadvance=64 page=0 chnl=0 letter="出"
char id=20912 x=585 y=251 width=60 height=54 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=0 letter="冰"
char id=36134 x=647 y=251 width=56 height=54 xoffset=6 yoffset=4 xadvance=64 page=0 chnl=0 letter="账"
char id=30331 x=705 y=251 width=55 height=54 xoffset=8 yoffset=6 xadvance=64 page=0 chnl=0 letter="登"
char id=36890 x=762 y=251 width=54 height=54 xoffset=9 yoffset=4 xadvance=64 page=0 chnl=0 letter="通"
char id=26368 x=818 y=251 width=50 height=54 xoffset=7 yoffset=5 xadvance=64 page=0 chnl=0 letter="最"
char id=38450 x=870 y=251 width=50 height=54 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=0 letter="防"
char id=27954 x=922 y=251 width=49 height=54 xoffset=7 yoffset=6 xadvance=64 page=0 chnl=0 letter="洲"
char id=24536 x=973 y=251 width=48 height=54 xoffset=10 yoffset=3 xadvance=64 page=0 chnl=0 letter="忘"
char id=28216 x=2 y=308 width=47 height=54 xoffset=9 yoffset=4 xadvance=64 page=0 chnl=0 letter="游"
char id=28860 x=51 y=308 width=47 height=54 xoffset=12 yoffset=4 xadvance=64 page=0 chnl=0 letter="炼"
char id=21407 x=100 y=308 width=45 height=54 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=0 letter="原"
char id=26143 x=147 y=308 width=35 height=54 xoffset=13 yoffset=5 xadvance=64 page=0 chnl=0 letter="星"
char id=25103 x=184 y=308 width=55 height=53 xoffset=5 yoffset=7 xadvance=64 page=0 chnl=0 letter="戏"
char id=36827 x=241 y=308 width=54 height=53 xoffset=4 yoffset=3 xadvance=64 page=0 chnl=0 letter="进"
char id=25511 x=297 y=308 width=53 height=53 xoffset=6 yoffset=6 xadvance=64 page=0 chnl=0 letter="控"
char id=38145 x=352 y=308 width=53 height=53 xoffset=2 yoffset=6 xadvance=64 page=0 chnl=0 letter="锁"
char id=25307 x=407 y=308 width=52 height=53 xoffset=6 yoffset=5 xadvance=64 page=0 chnl=0 letter="招"
char id=28789 x=461 y=308 width=52 height=53 xoffset=9 yoffset=4 xadvance=64 page=0 chnl=0 letter="灵"
char id=31481 x=515 y=308 width=52 height=53 xoffset=7 yoffset=6 xadvance=64 page=0 chnl=0 letter="竹"
char id=27827 x=569 y=308 width=50 height=53 xoffset=7 yoffset=6 xadvance=64 page=0 chnl=0 letter="河"
char id=20828 x=621 y=308 width=47 height=53 xoffset=9 yoffset=4 xadvance=64 page=0 chnl=0 letter="兜"
char id=32988 x=670 y=308 width=46 height=53 xoffset=10 yoffset=6 xadvance=64 page=0 chnl=0 letter="胜"
char id=26524 x=718 y=308 width=45 height=53 xoffset=8 yoffset=4 xadvance=64 page=0 chnl=0 letter="果"
char id=28040 x=765 y=308 width=44 height=53 xoffset=10 yoffset=6 xadvance=64 page=0 chnl=0 letter="消"
char id=26519 x=811 y=308 width=58 height=52 xoffset=5 yoffset=6 xadvance=64 page=0 chnl=0 letter="林"
char id=20876 x=871 y=308 width=57 height=52 xoffset=6 yoffset=7 xadvance=64 page=0 chnl=0 letter="册"
char id=25361 x=930 y=308 width=56 height=52 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=0 letter="挑"
char id=31471 x=2 y=364 width=52 height=52 xoffset=7 yoffset=6 xadvance=64 page=0 chnl=0 letter="端"
char id=31569 x=56 y=364 width=50 height=52 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=0 letter="筑"
char id=29664 x=108 y=364 width=50 height=52 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=0 letter="珠"
char id=23618 x=160 y=364 width=49 height=52 xoffset=5 yoffset=7 xadvance=64 page=0 chnl=0 letter="层"
char id=27880 x=211 y=364 width=47 height=52 xoffset=11 yoffset=7 xadvance=64 page=0 chnl=0 letter="注"
char id=38376 x=260 y=364 width=42 height=52 xoffset=11 yoffset=6 xadvance=64 page=0 chnl=0 letter="门"
char id=21608 x=304 y=364 width=42 height=52 xoffset=10 yoffset=8 xadvance=64 page=0 chnl=0 letter="周"
char id=20851 x=348 y=364 width=41 height=52 xoffset=10 yoffset=5 xadvance=64 page=0 chnl=0 letter="关"
char id=27861 x=391 y=364 width=39 height=52 xoffset=12 yoffset=5 xadvance=64 page=0 chnl=0 letter="法"
char id=31192 x=432 y=364 width=63 height=51 xoffset=2 yoffset=7 xadvance=64 page=0 chnl=0 letter="秘"
char id=39746 x=497 y=364 width=58 height=51 xoffset=4 yoffset=6 xadvance=64 page=0 chnl=0 letter="魂"
char id=36857 x=557 y=364 width=57 height=51 xoffset=4 yoffset=6 xadvance=64 page=0 chnl=0 letter="迹"
char id=21512 x=616 y=364 width=56 height=51 xoffset=6 yoffset=5 xadvance=64 page=0 chnl=0 letter="合"
char id=32479 x=674 y=364 width=54 height=51 xoffset=7 yoffset=5 xadvance=64 page=0 chnl=0 letter="统"
char id=36884 x=730 y=364 width=54 height=51 xoffset=8 yoffset=5 xadvance=64 page=0 chnl=0 letter="途"
char id=35774 x=786 y=364 width=53 height=51 xoffset=8 yoffset=4 xadvance=64 page=0 chnl=0 letter="设"
char id=30830 x=841 y=364 width=52 height=51 xoffset=4 yoffset=7 xadvance=64 page=0 chnl=0 letter="确"
char id=26041 x=895 y=364 width=50 height=51 xoffset=7 yoffset=7 xadvance=64 page=0 chnl=0 letter="方"
char id=19976 x=947 y=364 width=50 height=51 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=0 letter="丈"
char id=21033 x=2 y=418 width=48 height=51 xoffset=5 yoffset=7 xadvance=64 page=0 chnl=0 letter="利"
char id=30340 x=52 y=418 width=47 height=51 xoffset=9 yoffset=5 xadvance=64 page=0 chnl=0 letter="的"
char id=27934 x=101 y=418 width=46 height=51 xoffset=10 yoffset=6 xadvance=64 page=0 chnl=0 letter="洞"
char id=29425 x=149 y=418 width=59 height=50 xoffset=4 yoffset=5 xadvance=64 page=0 chnl=0 letter="狱"
char id=32477 x=210 y=418 width=54 height=50 xoffset=7 yoffset=8 xadvance=64 page=0 chnl=0 letter="绝"
char id=20803 x=266 y=418 width=49 height=50 xoffset=10 yoffset=6 xadvance=64 page=0 chnl=0 letter="元"
char id=38464 x=317 y=418 width=49 height=50 xoffset=8 yoffset=6 xadvance=64 page=0 chnl=0 letter="陀"
char id=32622 x=368 y=418 width=46 height=50 xoffset=11 yoffset=7 xadvance=64 page=0 chnl=0 letter="置"
char id=26118 x=416 y=418 width=43 height=50 xoffset=14 yoffset=6 xadvance=64 page=0 chnl=0 letter="昆"
char id=27583 x=461 y=418 width=61 height=49 xoffset=1 yoffset=8 xadvance=64 page=0 chnl=0 letter="殿"
char id=36817 x=524 y=418 width=58 height=49 xoffset=5 yoffset=10 xadvance=64 page=0 chnl=0 letter="近"
char id=35895 x=584 y=418 width=58 height=49 xoffset=6 yoffset=8 xadvance=64 page=0 chnl=0 letter="谷"
char id=22934 x=644 y=418 width=58 height=49 xoffset=4 yoffset=6 xadvance=64 page=0 chnl=0 letter="妖"
char id=25915 x=704 y=418 width=57 height=49 xoffset=6 yoffset=7 xadvance=64 page=0 chnl=0 letter="攻"
char id=36828 x=763 y=418 width=55 height=49 xoffset=7 yoffset=7 xadvance=64 page=0 chnl=0 letter="远"
char id=31243 x=820 y=418 width=55 height=49 xoffset=4 yoffset=8 xadvance=64 page=0 chnl=0 letter="程"
char id=34701 x=877 y=418 width=51 height=49 xoffset=6 yoffset=8 xadvance=64 page=0 chnl=0 letter="融"
char id=22825 x=930 y=418 width=51 height=49 xoffset=12 yoffset=6 xadvance=64 page=0 chnl=0 letter="天"
char id=33021 x=2 y=471 width=50 height=49 xoffset=9 yoffset=7 xadvance=64 page=0 chnl=0 letter="能"
char id=29814 x=54 y=471 width=48 height=49 xoffset=9 yoffset=6 xadvance=64 page=0 chnl=0 letter="瑶"
char id=22899 x=104 y=471 width=59 height=48 xoffset=4 yoffset=7 xadvance=64 page=0 chnl=0 letter="女"
char id=30721 x=165 y=471 width=57 height=48 xoffset=4 yoffset=8 xadvance=64 page=0 chnl=0 letter="码"
char id=36820 x=224 y=471 width=56 height=48 xoffset=4 yoffset=8 xadvance=64 page=0 chnl=0 letter="返"
char id=36133 x=282 y=471 width=55 height=48 xoffset=9 yoffset=7 xadvance=64 page=0 chnl=0 letter="败"
char id=23090 x=339 y=471 width=54 height=48 xoffset=5 yoffset=9 xadvance=64 page=0 chnl=0 letter="娲"
char id=32423 x=395 y=471 width=51 height=48 xoffset=8 yoffset=8 xadvance=64 page=0 chnl=0 letter="级"
char id=25773 x=448 y=471 width=50 height=48 xoffset=7 yoffset=9 xadvance=64 page=0 chnl=0 letter="播"
char id=21462 x=500 y=471 width=50 height=48 xoffset=8 yoffset=8 xadvance=64 page=0 chnl=0 letter="取"
char id=26381 x=552 y=471 width=48 height=48 xoffset=9 yoffset=7 xadvance=64 page=0 chnl=0 letter="服"
char id=23665 x=602 y=471 width=48 height=48 xoffset=11 yoffset=7 xadvance=64 page=0 chnl=0 letter="山"
char id=22987 x=652 y=471 width=47 height=48 xoffset=8 yoffset=7 xadvance=64 page=0 chnl=0 letter="始"
char id=24050 x=701 y=471 width=45 height=48 xoffset=12 yoffset=7 xadvance=64 page=0 chnl=0 letter="已"
char id=21697 x=748 y=471 width=44 height=48 xoffset=11 yoffset=7 xadvance=64 page=0 chnl=0 letter="品"
char id=25918 x=794 y=471 width=61 height=47 xoffset=2 yoffset=8 xadvance=64 page=0 chnl=0 letter="放"
char id=20177 x=857 y=471 width=56 height=47 xoffset=9 yoffset=7 xadvance=64 page=0 chnl=0 letter="仑"
char id=20116 x=915 y=471 width=51 height=47 xoffset=6 yoffset=7 xadvance=64 page=0 chnl=0 letter="五"
char id=20845 x=968 y=471 width=49 height=47 xoffset=7 yoffset=8 xadvance=64 page=0 chnl=0 letter="六"
char id=21160 x=2 y=522 width=48 height=47 xoffset=7 yoffset=11 xadvance=64 page=0 chnl=0 letter="动"
char id=20113 x=52 y=522 width=45 height=47 xoffset=8 yoffset=9 xadvance=64 page=0 chnl=0 letter="云"
char id=26080 x=99 y=522 width=50 height=46 xoffset=8 yoffset=8 xadvance=64 page=0 chnl=0 letter="无"
char id=20185 x=151 y=522 width=50 height=46 xoffset=7 yoffset=7 xadvance=64 page=0 chnl=0 letter="仙"
char id=19981 x=203 y=522 width=48 height=46 xoffset=8 yoffset=12 xadvance=64 page=0 chnl=0 letter="不"
char id=29577 x=253 y=522 width=34 height=46 xoffset=18 yoffset=8 xadvance=64 page=0 chnl=0 letter="玉"
char id=20061 x=289 y=522 width=53 height=45 xoffset=7 yoffset=8 xadvance=64 page=0 chnl=0 letter="九"
char id=19977 x=344 y=522 width=50 height=45 xoffset=8 yoffset=9 xadvance=64 page=0 chnl=0 letter="三"
char id=35748 x=396 y=522 width=55 height=44 xoffset=5 yoffset=11 xadvance=64 page=0 chnl=0 letter="认"
char id=19978 x=453 y=522 width=49 height=44 xoffset=10 yoffset=9 xadvance=64 page=0 chnl=0 letter="上"
char id=27744 x=504 y=522 width=55 height=43 xoffset=6 yoffset=11 xadvance=64 page=0 chnl=0 letter="池"
char id=22320 x=561 y=522 width=60 height=40 xoffset=4 yoffset=11 xadvance=64 page=0 chnl=0 letter="地"
char id=19971 x=623 y=522 width=52 height=40 xoffset=8 yoffset=11 xadvance=64 page=0 chnl=0 letter="七"
char id=22238 x=677 y=522 width=45 height=37 xoffset=9 yoffset=14 xadvance=64 page=0 chnl=0 letter="回"
char id=20108 x=724 y=522 width=52 height=36 xoffset=6 yoffset=14 xadvance=64 page=0 chnl=0 letter="二"
char id=24515 x=778 y=522 width=50 height=34 xoffset=9 yoffset=14 xadvance=64 page=0 chnl=0 letter="心"
char id=20837 x=830 y=522 width=56 height=31 xoffset=7 yoffset=15 xadvance=64 page=0 chnl=0 letter="入"
char id=22235 x=888 y=522 width=47 height=31 xoffset=10 yoffset=17 xadvance=64 page=0 chnl=0 letter="四"
char id=20843 x=937 y=522 width=53 height=21 xoffset=5 yoffset=21 xadvance=64 page=0 chnl=0 letter="八"
char id=19968 x=2 y=571 width=50 height=17 xoffset=7 yoffset=20 xadvance=64 page=0 chnl=0 letter="一"
char id=32 x=56 y=571 width=0 height=0 xoffset=16 yoffset=71 xadvance=16 page=0 chnl=0 letter="space"
