{
	"packageUrl" : "http://tools.itharbors.com/assets_manager/",
	"remoteManifestUrl" : "http://tools.itharbors.com/assets_manager/project.manifest",
	"remoteVersionUrl" : "http://tools.itharbors.com/assets_manager/version.manifest",
	"version" : "1.2.0",
	"engineVersion" : "3.0",

	"assets" : {
		"main.js" : {
			"md5" : "....."
		},

		"res/CloseNormal.png" : {
			"md5" : "...."
		},

		"res/Images/close.png" : {
			"md5" : "...."
		},

		"res/Images/grossini_dance_11.png" : {
			"md5" : "..."
		},

		"res/Images/grossini_dance_12.png" : {
			"md5" : "..."
		},

		"res/Images/grossini_dance_13.png" : {
			"md5" : "..."
		},

		"src/test.zip" : {
			"compressed" : "true",
			"md5" : "..."
		}
	],
    
    "searchPaths" : [
        "res/",
        "res/Images"
    ]
}