<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Cocos2d-JS Download Builder | Cocos2d-JS</title>
    <meta name="description" content="cocos2d-x is a cross platform open source free 2D game engine for mobile gamedev, that is fast and stable, easy to learn and use">
    <meta name="keywords" content="cocos2d-x,cocos2d,game engine,opengl,cross,multi,platform,iphone,ipad,android,windows,metro,bada,marmalade,playbook">
    <meta name="csrf-param" content="authenticity_token">
    <meta name="csrf-token" content="dnR1tcfGa+iTeyVSRLW7dlT3vXPiGmXEzzRHLWl4oaE=">
    <link rel="shortcut icon" href="http://files.cocos2d-x.org/favicon.ico?1379002932">
    <link href="http://files.cocos2d-x.org/stylesheets/application.css?1393495905" media="all" rel="stylesheet" type="text/css">

    <link href="http://files.cocos2d-x.org/stylesheets/coderay.css?1379003079" media="all" rel="stylesheet" type="text/css">
    <link href="http://files.cocos2d-x.org/stylesheets/style.css?1397632628" media="all" rel="stylesheet" type="text/css">

    <script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="http://files.cocos2d-x.org/javascripts/jquery-1.8.2.min.js?1379003123" type="text/javascript"></script>
    <script src="http://files.cocos2d-x.org/javascripts/jquery.easing.1.3.js?1379003123" type="text/javascript"></script>
    <script src="http://files.cocos2d-x.org/javascripts/jquery.timeago.js?1379003123" type="text/javascript"></script>
    <script src="http://files.cocos2d-x.org/javascripts/jquery.autogrow-textarea.js?1392027685" type="text/javascript"></script>
    <script type="text/javascript">
        var jQuery=$;
    </script>

    <script src="http://files.cocos2d-x.org/javascripts/prototype.js?1379002926" type="text/javascript"></script>
    <script src="http://files.cocos2d-x.org/javascripts/effects.js?1379002926" type="text/javascript"></script>
    <script src="http://files.cocos2d-x.org/javascripts/dragdrop.js?1379002926" type="text/javascript"></script>
    <script src="http://files.cocos2d-x.org/javascripts/controls.js?1379002926" type="text/javascript"></script>
    <script src="http://files.cocos2d-x.org/javascripts/application.js?1379002926" type="text/javascript"></script>
    <script type="text/javascript">
        //<![CDATA[
        Event.observe(window, 'load', function(){ new WarnLeavingUnsaved('若离开当前页面，则该页面内未保存的内容将丢失。'); });
        //]]>
    </script>
    <!--[if IE 6]>
    <style type="text/css">
        * html body{ width: expression( document.documentElement.clientWidth < 960 ? '960px' : '100%' ); }
        body {behavior: url(http://files.cocos2d-x.org/stylesheets/csshover.htc?1379002929);}
    </style>
    <![endif]-->
    <link href="http://files.cocos2d-x.org/plugin_assets/redmine_ads/stylesheets/redmine_ads.css?1379002926" media="screen" rel="stylesheet" type="text/css"> <style type="text/css">#admin-menu a.contacts { background-image: url('http://files.cocos2d-x.org/plugin_assets/redmine_contacts/images/vcard.png?1379002926'); }</style>


    <!-- page specific tags -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3216502-3']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

</head>
<body>

<div id="head">
    <div class="w960">
        <div class="logo"><a href="/"></a></div>
        <div class="nav-box">
            <ul class="navbar">
                <li class="nil"><a href="/about">About</a></li>
                <li class="nil"><a href="/news">News</a></li>
                <li class="nil"><a href="/forums">Forums</a></li>
                <li class="nil"><a href="/games">Games</a></li>
                <li class="nil"><a href="/download">Download</a></li>
                <li class="nil"><a href="/wiki">Learn</a></li>
                <li class="nil"><a href="/hub">Hub</a></li>
            </ul>
            <div class="top-menu">
                <div class="project-box">
                    <a href="/projects" class="projects">Issues Tracker</a>
                    <div class="project-list"><s></s>
                        <ul><li><a href="/projects/cocos2d-x/issues">cocos2d-x</a></li><li><a href="/projects/document/issues">&nbsp;&nbsp;» docs</a></li><li><a href="/projects/html5/issues">&nbsp;&nbsp;» js</a></li><li><a href="/projects/native/issues">&nbsp;&nbsp;» cpp</a></li><li><a href="/projects/studio/issues">&nbsp;&nbsp;» studio</a></li><li><a href="/projects/website/issues">&nbsp;&nbsp;» website</a></li></ul>
                    </div>
                </div>



                <div class="login-box member-box">
                    <a class="member-info">
                        <img class="gravatar" alt="" title="" width="30" height="30" src="http://www.gravatar.com/avatar/b7fa2a549f6f7f9fb9a1a8c7581e6b1d?rating=PG&amp;size=30&amp;default=wavatar">
                    </a>
                    <div class="login-detail" style="display: none;"><s style="display: none;"></s>
                        <ul>
                            <li><a href="/my/page">My Page</a></li>
                            <li><a href="/users/17464">My Home</a></li>
                            <li><a href="/my/account">Setting</a></li>
                            <li class="line"></li>

                            <li><a href="/logout">Sign out</a></li>
                        </ul>
                    </div>
                </div>
                <div id="notification">
                    <a href="/notifications" class="read">0</a>
                </div>

            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    jQuery(document).ready(function(){
        jQuery('.login-a').toggle(
                function(){
                    jQuery(this).addClass('on');
                    jQuery('.login-detail,.login-box s').stop().show()
                },
                function(){
                    jQuery(this).removeClass('on');
                    jQuery('.login-detail,.login-box s').stop().hide();
                });

        jQuery('.member-box').hover(
                function(){
                    jQuery(this).children('a').addClass('on');
                    jQuery('.login-detail,.login-detail s').stop().show()},
                function(){
                    jQuery(this).children('a').removeClass('on');
                    jQuery('.login-detail,.login-box s').stop().hide();
                });

        jQuery('.project-box').hover(
                function(){
                    jQuery(this).children('a').addClass('on');
                    jQuery('.project-list, .project-list s').stop().show()},
                function(){
                    jQuery(this).children('a').removeClass('on');
                    jQuery('.project-list, .project-list s').stop().hide();
                });
    });
</script>

<link href="style.css" rel="stylesheet" type="text/css" />
<div class="channel-nav">
    <div class="w960">
        <div id="quick-search" class="channel-search">
            <form action="/search" method="get">

                <input accesskey="f" class="text" id="q" name="q" size="20" type="text">
                <input name="commit" type="submit" value="">
            </form>
        </div>

    </div>
</div>
<div class="content-body">
    <div id="content" class="w960">
        <div class="download">
            <div class="site">
                <a href="/" class="home">&nbsp;</a><a href="/download">Download</a>
                >
                <span>Cocos2d-JS Download Builder</span>
            </div>
        </div>
        <div class="version">
            <div class="current">
                <span>CurrentVersion</span>
                <span id="version" class="ver">null</span>
            </div>
            <div id="dropdown" class="more">
                <span>More</span>

                <ul class="hidden">
                    <li><a href="?ver=V3.0-alpha">V3.0-alpha</a></li>
                    <li class="e6"><a href="?ver=V3.0-alpha2">V3.0-alpha2</a></li>
                </ul>
            </div>
        </div>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <td class="file">File</td>
                        <td>Description</td>
                    </tr>
                </thead>
                <tbody id="tbody"></tbody>
            </table>
        </div>

        <div class="table compress">
            <table>
                <thead>
                    <tr>
                        <td class="file">Compressor</td>
                        <td></td>
                    </tr>
                </thead>

                <tbody id="compress">
                    <tr>
                        <td>
                            <span id="Compressor" class="mark"></span>
                            Compressor
                        </td>
                        <td>Uses Google Closure Compiler, to clean whitespace and rename internal variables to shorter values. Highead compression ratio.</td>
                    </tr>
                    <tr>
                        <td>
                            <span class="mark checked"></span>
                            No Compression
                        </td>
                        <td>Uncompressed source. Recommended in testing phase.</td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div class="button">
            <a onclick="return Load(this);" href="" class="download" target="_blank"></a>
        </div>
    </div>

</div>
<script src="jsbuilder.js"></script>
</body>
</html>