{
	"packageUrl" : "http://example.com/assets_manager/TestScene/",
	"remoteManifestUrl" : "http://example.com/assets_manager/example/version.manifest",
	"remoteManifestUrl" : "http://example.com/assets_manager/example/project.manifest",
	"version" : "1.0.0",
	"engineVersion" : "Cocos2d-JS 3.0 beta",

	"assets" : {
		"Images/background2.jpg" : {
			"md5" : "..."
		},
		"Images/icon.png" : {
			"md5" : "..."
		},
		"Images/button.png" : {
			"md5" : "..."
		},
		"src/game.js" : {
			"md5" : "..."
		},
		"src/layer.js" : {
			"md5" : "..."
		}
	},
    
    "searchPaths" : [
        "res/"
    ]
}