{
	"packageUrl" : "http://tools.itharbors.com/assets_manager/AMTestScene2/",
	"remoteManifestUrl" : "http://tools.itharbors.com/assets_manager/AMTestScene2/project.manifest",
	"version" : "1.1.0",
	"engineVersion" : "3.0 beta",

	"assets" : {
		"Images/background2.jpg" : {
			"md5" : "...."
		},
		"ball.png" : {
			"md5" : "...."
		},
		"blocks.png" : {
			"md5" : "...."
		},
		"blocks9ss.png" : {
			"md5" : "...."
		},
		"close.png" : {
			"md5" : "...."
		},
		"cocos2dbanner.png" : {
			"md5" : "...."
		}
	},
    
    "searchPaths" : [
    ]
}