{
	"packageUrl" : "http://tools.itharbors.com/assets_manager/AMTestScene2/",
	"remoteManifestUrl" : "http://tools.itharbors.com/assets_manager/AMTestScene2/version.manifest",
	"remoteManifestUrl" : "http://tools.itharbors.com/assets_manager/AMTestScene2/project.manifest",
	"version" : "1.1.0",
	"engineVersion" : "Cocos2d-JS 3.0 beta",

	"assets" : {
		"Images/background2.jpg" : {
			"md5" : "...."
		},
		"Images/ball.png" : {
			"md5" : "..."
		},
		"Images/blocks.png" : {
			"md5" : "..."
		}
	},
    
    "searchPaths" : [
    ]
}