<!DOCTYPE html>
<html>
<head>
	<title>Impact Game</title>
	<style type="text/css">
		html,body {
			background-color: #000;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}

		#frame {
			width: 345px;
			height: 623px;
			padding: 25px 0 0 21px;
			background: url(media/frame.png);
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/drop.js"></script>
</head>
<body>
	<div id="frame">
		<canvas id="canvas"></canvas>
	</div>
</body>
</html>
