{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 830,
  "designWidth": 640,
  "textures": [
    "KAISHI~10.plist"
  ],
  "texturesPng": [
    "KAISHI~10.png"
  ],
  "version": "1.4.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "kaishi_ui_beijing",
          "ZOrder": 1,
          "actiontag": 1,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 830,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.497590363,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 4,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 320,
          "y": 413,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "kaishi_ui_beijing.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 830,
          "scale9Width": 640
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "kaishi_ui_button",
          "ZOrder": 2,
          "actiontag": 2,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 123,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.49375,
          "positionPercentY": 0.289156616,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.4140625,
          "sizePercentY": 0.148192778,
          "sizeType": 0,
          "tag": 5,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 265,
          "x": 316,
          "y": 240,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "kaishi_ui_button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "kaishi_ui_button1.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 123,
          "scale9Width": 265,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "kaishi_ui_shurukuang",
          "ZOrder": 3,
          "actiontag": 3,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.415662646,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.3515625,
          "sizePercentY": 0.0602409653,
          "sizeType": 0,
          "tag": 6,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 225,
          "x": 320,
          "y": 345,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "kaishi_ui_shurukuang.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 50,
          "scale9Width": 225
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "kaishi_ui_yonghuming",
          "ZOrder": 2,
          "actiontag": 5,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 69,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.508433759,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.9981639,
          "scaleY": 1.13140345,
          "sizePercentX": 1,
          "sizePercentY": 0.08313253,
          "sizeType": 0,
          "tag": 10,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 640,
          "x": 320,
          "y": 422,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "kaishi_ui_yonghuming.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 69,
          "scale9Width": 640
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "kaishi_ui_wenzi_2_0",
          "ZOrder": 3,
          "actiontag": 9,
          "anchorPointX": 1,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 0,
          "colorG": 0,
          "colorR": 0,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 46,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.421875,
          "positionPercentY": 0.5108434,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.16875,
          "sizePercentY": 0.0554216877,
          "sizeType": 0,
          "tag": 13,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 108,
          "x": 270,
          "y": 424,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 36,
          "hAlignment": 2,
          "text": "熊孩子",
          "touchScaleEnable": false,
          "vAlignment": 2
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "kaishi_ui_wenzi_2",
          "ZOrder": 3,
          "actiontag": 10,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 0,
          "colorG": 0,
          "colorR": 0,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 39,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.603125,
          "positionPercentY": 0.5060241,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.328125,
          "sizePercentY": 0.04698795,
          "sizeType": 0,
          "tag": 14,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 210,
          "x": 386,
          "y": 420,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 30,
          "hAlignment": 0,
          "text": "向你发起挑战！",
          "touchScaleEnable": false,
          "vAlignment": 2
        }
      },
      {
        "classname": "Label",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Label",
          "name": "kaishi_ui_wenzi_1",
          "ZOrder": 3,
          "actiontag": 11,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
          "colorB": 141,
          "colorG": 141,
          "colorR": 143,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 21,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.4296875,
          "positionPercentY": 0.415662646,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.175,
          "sizePercentY": 0.025301205,
          "sizeType": 0,
          "tag": 15,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 112,
          "x": 275,
          "y": 345,
          "areaHeight": 0,
          "areaWidth": 0,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 16,
          "hAlignment": 0,
          "text": "请输入你的大名",
          "touchScaleEnable": false,
          "vAlignment": 0
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_14",
      "ZOrder": 0,
      "actiontag": 4,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 830,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 3,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 640,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}